@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
/*----------------------MetodologÃ­a First-Mobile------------------------*/
* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/bg-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top right;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
}

.container {
  min-width: 320px;
}

.header, .main {
  background-color: #1d2c67;
}

.header {
  width: 100%;
  height: 195px;
  border-radius: 15px 90px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}
.header .icons {
  width: 180px;
  display: flex;
  justify-content: space-evenly;
  margin-left: 20px;
}
.header .icons div {
  background-color: #0c122c;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: 51px;
  height: 47px;
  margin: 7px;
}
.header .logo {
  width: 180px;
  text-align: center;
  margin-left: 3px;
}

.main {
  border-radius: 10px;
  color: #848794;
  position: relative;
  margin-top: 20px;
  height: 155px;
}

.main_items {
  width: 80%;
  margin: 0 auto;
  padding-top: 8%;
  color: #dddbff;
}
.main_items .description {
  text-align: center;
  font-size: 13px;
  letter-spacing: 0.5px;
}
.main_items .description span {
  font-weight: 700;
}

.containerbar {
  margin: 15px auto 0;
  width: 100%;
  border-radius: 10px;
  background-color: #141e48;
  height: 17px;
}
.containerbar .bar {
  width: 80%;
  background-image: linear-gradient(to right, #ffa399, #ff4d97);
  height: 100%;
  display: flex;
  border: 2px solid black;
  border-radius: 10px;
  justify-content: flex-end;
}
.containerbar .bar .circle {
  border-radius: 50%;
  background-color: #fff;
  height: 90%;
  width: 10px;
  height: 10px;
  align-self: center;
}

.storagerange {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  font-weight: 700;
}

.storage {
  position: absolute;
  top: 54%;
  width: 57%;
  background-color: #fff;
  border-radius: 10px;
  height: 46%;
  left: 22%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 700;
  font-size: 45px;
  padding-bottom: 4px;
}
.storage span {
  margin-left: 10px;
  text-transform: uppercase;
  color: #848794;
  font-size: 13px;
  padding-top: 5px;
  letter-spacing: 1px;
}

.attribution {
  margin-top: 80px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*----------------------Responsive-- > Media Queries------------------------*/
/*----------------------Tablet------------------------*/
@media screen and (min-width: 768px) {
  .container {
    width: 540px;
  }

  .header {
    height: 300px;
    border-radius: 20px 130px 20px 20px;
  }
  .header .logo {
    transform: scale(1.8);
    margin: 20px 0 0 70px;
  }
  .header .icons {
    margin: 0 0 10px 90px;
    transform: scale(1.7);
  }

  .main {
    height: 250px;
  }
  .main .description {
    font-size: 23px;
  }
  .main .containerbar {
    height: 27px;
    border-radius: 20px;
  }
  .main .containerbar .bar {
    border-radius: 20px;
  }
  .main .containerbar .bar .circle {
    width: 20px;
    height: 90%;
  }
  .main .storage {
    border-radius: 20px;
    font-size: 80px;
  }
  .main .storage span {
    font-size: 20px;
  }
  .main .storagerange {
    font-size: 20px;
  }
}
/*----------------------Laptop------------------------*/
@media screen and (min-width: 1024px) {
  * {
    font-size: 16px;
  }

  .container {
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 400px);
  }

  .main {
    margin-left: 30px;
    align-self: flex-end;
    height: 220px;
  }

  .header .logo {
    transform: scale(1.4);
    margin: 20px 0 0 35px;
  }
  .header .icons {
    margin: 0 0 10px 55px;
    transform: scale(1.4);
  }

  .main .description {
    font-size: 1rem;
    margin-top: 40px;
  }
  .main .storage {
    border-radius: 20px;
    font-size: 3.3rem;
    top: 62%;
    height: 90px;
  }
  .main .storage span {
    font-size: 1.2rem;
  }
  .main .storagerange {
    font-size: 1rem;
  }
}
/*----------------------Pantalla promedio-->Escritorio------------------------*/
@media screen and (min-width: 1440px) {
  * {
    font-size: 20px;
  }

  body {
    background-color: #0c122c;
    background-image: url(../images/bg-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -350px 500px;
  }

  .container {
    grid-template-columns: repeat(3, 410px);
  }

  .main {
    grid-column: span 2;
  }
  .main .containerbar {
    height: 30px;
  }
  .main .containerbar .bar .circle {
    width: 25px;
  }
  .main .description {
    text-align: start;
  }
  .main .storage {
    top: -122px;
    left: 458px;
    width: 35%;
    height: 110px;
    z-index: 10;
  }
  .main::after {
    content: "";
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    left: 82%;
    top: -200px;
    clip-path: polygon(0% 87%, 99% 0%, 99% 0%, 100% 87%);
    transform: rotate(-90deg);
    background-color: white;
  }

  .main_items {
    padding-top: 30px;
    width: 87%;
  }
}

/*# sourceMappingURL=style.css.map */
