$backgmain: hsl(228, 56%, 26%);
$backgbody: hsl(229, 57%, 11%);
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
/*----------------------MetodologÃ­a First-Mobile------------------------*/
*{
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../images/bg-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
}

.container{
    min-width: 320px;    
}

.header,.main{
    background-color:$backgmain;
}
.header{
    width: 100%;
    height: 195px;
    border-radius: 15px 90px 15px 15px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    .icons{
        width: 180px;
        display: flex;
        justify-content: space-evenly;
        margin-left: 20px;
        div{
            background-color: $backgbody;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            width: 51px;
            height: 47px;
            margin: 7px;
            
        }
        
    }
    .logo{
        width: 180px;
        text-align: center;
        margin-left: 3px;
    }
}









.main{
    border-radius: 10px;
    color: hsl(229, 7%, 55%);
    position: relative;
    margin-top: 20px;
    height: 155px;
    
    
}
.main_items{
    width: 80%;
    margin: 0 auto;
    padding-top: 8% ;
    color: hsl(243, 100%, 93%);
    .description{
        text-align: center;
        font-size: 13px;
        letter-spacing: 0.5px;
        span{
            font-weight: 700;
        }
    }
}
.containerbar{
    margin: 15px auto 0;
    width: 100%;
    border-radius: 10px;
    background-color: hsl(228, 56%, 18%);
    height: 17px;
    
    .bar{
        width: 80%;
        background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
        height: 100%;
        display: flex;
        border: 2px solid black;
        border-radius: 10px;
        // flex-direction: column;
        justify-content:flex-end;
        .circle{
            border-radius: 50%;
           
            background-color: #fff;
            height: 90%;
            width: 10px;
            height: 10px;
            align-self: center;

        }
    }
}
.storagerange{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    font-weight: 700;
}

.storage{
    position: absolute;
    top: 54%;
    width: 57%;
    background-color: #fff;
    border-radius: 10px;
    height: 46%;
    left: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: 700;
    font-size: 45px;
     padding-bottom: 4px;
    span{
        margin-left: 10px;
        text-transform: uppercase;
        color: hsl(229, 7%, 55%);
        font-size: 13px;
        padding-top: 5px;
        letter-spacing: 1px;
    }
}












.attribution { 
    margin-top: 80px;
    font-size: 11px;
    text-align: center;
}
 .attribution a {
    color: hsl(228, 45%, 44%)
; }

/*----------------------Responsive-- > Media Queries------------------------*/

/*----------------------Tablet------------------------*/
@media screen and (min-width: 768px){
    .container{
        width: 540px;
    }
    .header{
        height: 300px;
        border-radius: 20px 130px 20px 20px;
        .logo{
            transform: scale(1.8);
            margin:20px 0 0 70px ;
        }
        .icons{
            margin:0 0 10px 90px;
            transform: scale(1.7);
        }
    }
    .main{
        height: 250px;
        .description{
            font-size: 23px;
        }
        .containerbar{
            height: 27px;
            border-radius: 20px;
            .bar{
                border-radius: 20px;
                .circle{
                    width: 20px;
                    height: 90%;
                }
    
            }
        }
        .storage{
            border-radius: 20px;
            font-size: 80px;
            span{
                font-size: 20px;
            }
        }
        .storagerange{
            font-size: 20px;
        }
    }
}

/*----------------------Laptop------------------------*/
@media screen and (min-width: 1024px){
    *{
        font-size: 16px;
    }
    
    .container{
        margin: 0 auto;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 400px);
    }

    .main{
        margin-left: 30px;
        align-self: flex-end;
        height: 220px;
    }
    .header{
        .logo{
            transform: scale(1.4);
            margin:20px 0 0 35px ;
        }
        .icons{
            margin:0 0 10px 55px;
            transform: scale(1.4);
        }
    }
    .main{
        .description{
            font-size: 1rem;
            margin-top: 40px;
        }
        .storage{
            border-radius: 20px;
            font-size: 3.3rem;
            top: 62%;
            height: 90px;
            span{
                font-size: 1.2rem;
            }
        }
        .storagerange{
            font-size: 1rem;
        }
    }
}

/*----------------------Pantalla promedio-->Escritorio------------------------*/
@media screen and (min-width: 1440px){
    *{
        font-size: 20px;
    }
    body{
        background-color: hsl(229, 57%, 11%);
        background-image: url(../images/bg-desktop.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -350px 500px;
    }
    .container{
        grid-template-columns: repeat(3, 410px);
    }
    .main{
        grid-column: span 2;
        .containerbar{
            height: 30px;
            .bar{
                
                .circle{
                    width: 25px;
                }
            }
        }
        .description{
            text-align: start;
        }
        .storage{
            top: -122px;
            left: 458px;
            width: 35%;
            height: 110px;
            z-index: 10;
        }
        &::after{
            content: "";
            display: inline-block;
            position: relative;
            width: 100px;
            height: 100px;
            left: 82%;
            top: -200px;
            clip-path: polygon(0% 87%, 99% 0%, 99% 0%, 100% 87%);
            transform: rotate(-90deg);
            background-color:white;

        }
    }
    .main_items{
        padding-top: 30px;
        width: 87%;
    }

}
